.App {
  text-align: center;
}
/*
--------------------------------
-------- GLOBAL SECTION --------
--------------------------------
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid rgb(80, 223, 241); */
}

:root {
  --accent-color: #ff8a47;
  
  --btn-hover-color: #e77e41;
  --btn-text-color: #f3f3f3;

  --textbox-bg-color: #f9f8f8;
  --textbox-outline-color: #9f9f9f;

  --border-bottom-size: 2px;

  --shadow-color: rgba(65, 65, 65, 90%);
}

a {
  text-decoration: none;
  color: black;
  padding-bottom: 5px;
}

a:hover {
  border-bottom: 2px solid var(--accent-color);
  transition: border-bottom 0.2s;
}

button {
  font-size: 25px;
  color: var(--btn-text-color);
  background-color: var(--accent-color);
  width: auto;
  height: auto;
  cursor: pointer;
  padding: 15px;
  border-radius: 5px;
}

button:hover {
  background-color: var(--btn-hover-color);
}

header {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
  'navbar navbar'
  'page-title .';

  background: url(../assets/header-bg.png) no-repeat center;
  background-size: cover;
}

section {
  padding: 100px 0;
}

section:nth-child(odd) {
  background-color: #eef3f5;
}
/*
--------------------------------
-------- CUSTOM/REUSABLE CSS ---
--------------------------------
*/

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 50px;
  justify-items: center;
  margin: 0 120px;
}

.sectionTitle {
  margin-bottom: 40px;
  font-size: 50px;
  border-bottom: 2px solid var(--accent-color);
  padding-bottom: 5px;
  padding: 0 5px;  
}

.textbox {
  background-color: var(--textbox-bg-color);
  border: 2px solid var(--textbox-outline-color);
  line-height: 1.5em;
  border-radius: 5px;
  padding: 20px;
  max-width: 50%;
  text-align: center;
}

/*
----- CARD BASE ------
*/
.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
} 

.cardBase {
  position: relative;
  border: 3px solid #9f9f9f;
  border-radius: 8px;
  width: 255px;
  height: 330px;
  text-align: center;
  padding: 10px 0;
}

/*
----- TECH CARDS ------
*/
.techCard {
  display: grid;
  grid-template-rows: 70px 50px auto;
  row-gap: 10px;
  background-color: #fefdfd;
}

/*TEMPORARY - TODO: REPLACE WITH IMG*/
.techCard h1 {
  font-size: 300%;
}

.techCard ul {
  list-style-type: none;
  grid-template-rows: 30px 30px 30px;
  margin: auto 0;
  display: grid;
}

/*
----- POJECT CARDS ------
*/

.projectCards {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}

.projectCard {
  background-color: #f3f3f3;
  padding: 0;
  width: 300px;
  height: 400px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 128.47px 1fr;
  align-items: center;
  justify-content: start;
  margin: 30px;
}

.cardHeader {
  display: flex;
  position: relative;
  top:0;
  width: 100%;
  height: 100%;
  align-items: center;
  color: white;
  justify-content: center;
  z-index: 999;
}

.cardHeader h1 {
  z-index: 999;
}

.cardHeader img {
  position: absolute;
  width: 100%;
  height: 100%;
}

.projectCardBG {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.projectCardBG img {
  height: 100%;
  position: absolute;
}

.projectCardText {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 50px;

  position: absolute;
  font-size: 150%;
  color: white;
  z-index: 1;

  /* animation: fadein 2s; */
}

.projectCardText a {
  color: var(--btn-hover-color);
  max-width: 110px;
  margin: 0 auto;
  cursor: pointer;
}

/*
----- SHADOW BOX ------
*/

.shadowBox {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--shadow-color);
  z-index: 1;

}

/*
----- Modal ------
*/
.modalShadow {
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--shadow-color);
  z-index: 999;
}

.modal {
  position: absolute;
  width: 60vw;
  height: 500px;
  background-color: var(--textbox-bg-color);
  z-index: 999;
  transform: translate(0, -40px);
  border: 4px solid var(--textbox-outline-color);
  border-radius: 5px;
}

/*
--------------------------------
-------- HEADER SECTION --------
--------------------------------
*/

/*
----- NAVBAR------
*/
.navbar {
  grid-area: navbar;
  display: grid;
  grid-template-columns: .5fr 1fr;
  font-size: 24px;
}

.navbar img {
  margin-left: 20px;
}

.navbar ul {
  display: flex;
  flex-direction: row;
  margin: auto 0;
  list-style-type: none;
  justify-content: space-evenly;
}

/*
----- HEADER TITLE -----
*/

.pageTitle {
  grid-area: page-title;
  text-align: left;
}

.pageTitle div {
  display: grid;
  grid-template-columns: 1fr;
  font-size: 200%;
  justify-items: start;
  margin-top: 20%;
  margin-left: 25%;
  row-gap: 30%;
}

/*
--------------------------------
-------- ABOUT SECTION --------
--------------------------------
*/

/*
-------------------------------------
--------  TECHNOLOGY SECTION --------
-------------------------------------
*/





